.eslintrc.json (before)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": ["standard-with-typescript", "prettier", "plugin:import/typescript"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"], // Your TypeScript files extension

            // As mentioned in the comments, you should extend TypeScript plugins here,
            // instead of extending them outside the `overrides`.
            // If you don't want to extend any rules, you don't need an `extends` attribute.
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking"
            ],

            "parserOptions": {
                "project": ["./tsconfig.json"] // Specify it only for TypeScript files
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier", "import"],
    "ignorePatterns": "build",
    "settings": {
        "import/resolver": {
            "node": {
              "extensions": [".ts", ".json"]
            },
            "typescript": {}
        }
    },
    "rules": {
        "import/order": [
            "error",
            {
              "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
              "newlines-between": "always"
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": ["standard-with-typescript", "prettier", "plugin:import/typescript"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"], // Your TypeScript files extension

            // As mentioned in the comments, you should extend TypeScript plugins here,
            // instead of extending them outside the `overrides`.
            // If you don't want to extend any rules, you don't need an `extends` attribute.
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking"
            ],

            "parserOptions": {
                "project": ["./tsconfig.json"] // Specify it only for TypeScript files
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier", "import"],
    "ignorePatterns": "build",
    "settings": {
        "import/resolver": {
            "node": {
              "extensions": [".ts", ".json"]
            },
            "typescript": {}
        }
    },
    "rules": {
        "import/order": [
            "error",
            {
              "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
              "newlines-between": "always"
            }
        ],
        "@typescript-eslint/consistent-type-definitions": "off",
        "import/no-duplicates": "off"
    }
}

.eslintrc.json (diff)
@@ -43,6 +43,8 @@
               "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
               "newlines-between": "always"
             }
-        ]
+        ],
+        "@typescript-eslint/consistent-type-definitions": "off",
+        "import/no-duplicates": "off"
     }
 }
